REACT_APP_STORAGE_ACCOUNT_NAME=motopoint
REACT_APP_CONTAINER_NAME=motopoint
REACT_APP_BLOB_SAS_TOKEN=sp=racwdli&st=2024-08-15T10:21:22Z&se=2040-08-15T18:21:22Z&sv=2022-11-02&sr=c&sig=jcI6jvZAuP98BgzkWP%2FN2agi5zkMpvQXNkkohiV9J4Y%3D
REACT_APP_BLOB_SAS_URL=https://motopoint.blob.core.windows.net/motopoint?sp=racwdli&st=2024-08-19T12:31:30Z&se=2028-11-25T20:31:30Z&sv=2022-11-02&sr=c&sig=clJ7s2JMHrZ7yaY5gaCP6q6qGriQIDu4Kwg0Kb3T2d8%3D
